{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConfigOptions": {
    "AppIdentityBaseUrl": "https://localhost:44309"
  }
}
